#choose libraries to work with
DuckDB= True
Pandas= True
psycopg2= True
SQLite= True
#csv file import
csv_file= data\nyc_yellow_tiny.csv
#postgres
postgresql_enabled= True
NAME= name
USER= user
PASSWORD= password
HOST= host
PORT= port
#Configurating results
test_count= 16
query_print= False
