DuckDB= True
Pandas= True
psycopg2= True
SQLite= True

csv_file = data\nyc_yellow_tiny.csv #yup that's a link to file

#postgres
postgresql_enabled = True
name = db_name
user = user_name
password = password
host = host_name
port = port_name

test_count = 16
query_print = False
